# 3App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mobidoo/a3app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mobidoo/a3app/: App.kt  MainActivity.kt
app/src/main/java/io/mobidoo/a3app/adapters/: ContactCursorAdapter.kt  FlashCallRecyclerItemAdapter.kt  RingtoneCategoriesAdapter.kt  RingtoneCategoryItemsAdapter.kt  RingtoneItemsAdapter.kt  StartFlashCallsAdapters.kt  StartWallpaperCollectionsAdapter.kt  WallpaperAdapter.kt  WallpaperCategoriesAdapter.kt  WallpaperRecyclerItemAdapter.kt
app/src/main/java/io/mobidoo/a3app/di/: Injector.kt
app/src/main/java/io/mobidoo/a3app/di/common/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCasesModule.kt
app/src/main/java/io/mobidoo/a3app/di/ringtonescope/: RingtoneModule.kt  RingtoneScope.kt  RingtoneSubComponent.kt
app/src/main/java/io/mobidoo/a3app/di/wallpaperscope/: WallpaperModule.kt  WallpaperScope.kt  WallpapersSubComponent.kt
app/src/main/java/io/mobidoo/a3app/entity/startcollectionitem/: CollectionItem.kt  RingtoneCategoryRecyclerItem.kt  SubCategoryRecyclerItem.kt  WallpaperRecyclerItem.kt
app/src/main/java/io/mobidoo/a3app/services/: CallActionReceiver.kt  CallBroadcastReceiver.kt  CallService.kt  LiveWallpaperService.kt  SimpleCallScreeningService.kt
app/src/main/java/io/mobidoo/a3app/ui/: CallActivity.kt  ContactPickerActivity.kt  DialpadActivity.kt  FlashCallPreviewActivity.kt  LiveWallpaperActivity.kt  MainActivity.kt  RingtoneCategoryItemsActivity.kt  SettingsActivity.kt  SplashActivity.kt  WallpaperActivity.kt
app/src/main/java/io/mobidoo/a3app/ui/bottomsheet/: AllowChangeSettingsPermissions.kt  RingtoneDownloadedDialog.kt  SelectWallpaperDestinationDialog.kt
app/src/main/java/io/mobidoo/a3app/ui/flashcall/: FlashCallCollectionFragment.kt  FlashCallFragment.kt  FlashCallPreviewFragment.kt
app/src/main/java/io/mobidoo/a3app/ui/livewall/: LiveWallpaperFragment.kt
app/src/main/java/io/mobidoo/a3app/ui/ringtone/: RingtoneFragment.kt  (+2 more)
app/src/main/java/io/mobidoo/a3app/utils/: AppUtils.kt  AudioUtils.java  Call.kt  CallContactAvatarHelper.kt  CallContactHelper.kt  CallManager.kt  CallNotificationManager.kt  CallStateManager.kt  Constants.kt  ContactsHelper.java  IOUtils.java  MediaLoaderManager.kt
app/src/main/java/io/mobidoo/a3app/viewmodels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  RingtonesViewModel.kt  RingtonesViewModelFactory.kt  WallCategoriesViewModel.kt  WallCategoriesViewModelFactory.kt
app/src/main/res/drawable/: app_logo.xml  bg_black_circle_share.xml  bg_call_activity_gradient.xml  bg_common_shimmer.xml  bg_incoming_call_placeholder.xml  bg_pause_ringtone.xml  bg_play_ringtone.xml  bg_seekbar_audio_controls.xml  bg_white_circle_share.xml  dr_download_flash.xml  dr_share_flash.xml  drawable_check_round_blue.xml  drawable_circle_progress.xml  drawable_flash_call_volume.xml  gradient_violet.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_bottom_view_collection_normal.xml  ic_bottom_view_collection_selected.xml  ic_bottom_view_collection_selector.xml  ic_bottom_view_flashcall_normal.xml  ic_bottom_view_flashcall_selected.xml  ic_bottom_view_flashcall_selector.xml  ic_bottom_view_livewall_normal.xml  ic_bottom_view_livewall_selected.xml  ic_bottom_view_livewall_selector.xml  ic_bottom_view_ringtone_normal.xml  ic_bottom_view_ringtone_selected.xml  ic_bottom_view_ringtone_selector.xml  ic_call_accept.xml  ic_call_decline.xml  ic_call_keypad.xml  ic_download_ringtone.xml  ic_download_wallpaper.xml  ic_hold_call.xml  ic_launcher_foreground.xml  (+22 more)
app/src/main/res/layout/: activity_call.xml  activity_contact_picker.xml  activity_dialpad.xml  activity_flash_call_preview.xml  activity_live_wallpaper.xml  activity_main.xml  activity_ringtone_category_items.xml  activity_settings.xml  activity_splash.xml  activity_wallpaper.xml  call_notification.xml  dialog_allow_settings_permissions.xml  dialog_ringtone_downloaded.xml  dialog_select_wallapper_destination.xml  exo_playback_control_view_layout.xml  fragment_flash_call_preview.xml  fragment_flashcalls.xml  fragment_install_wallpaper.xml  fragment_live_wallpapers.xml  fragment_ringtone_actions.xml  fragment_ringtone_category_items.xml  fragment_ringtones.xml  fragment_selected_category_wallpapers.xml  fragment_settings_main.xml  fragment_start_collection.xml  fragment_wallpaper_categories.xml  fragment_wallpaper_preview.xml  fragment_wallpaper_success.xml  item_category_ringtone.xml  item_collection_flashcall.xml  item_collection_wallpaper.xml  item_phone_contact.xml  item_ringtone_start_collection.xml  item_selected_cat_wallpapers.xml  item_wallpaper_category.xml  item_wallpaper_recycler.xml  layout_ad_collections.xml  layout_ad_ringtones.xml  layout_ad_splash.xml  layout_ad_success_saving.xml  (+14 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: collections.xml  flashcall_nav_graph.xml  flashcalls.xml  live.xml  nav_graph.xml  ringtone_nav_graph.xml  ringtones.xml  settings_nav_graph.xml  wallpaper_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: live_wall_recource.xml  network_security_config.xml
app/src/test/java/io/mobidoo/a3app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/mobidoo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/mobidoo/data/api/: Api.kt  ApiService.kt
data/src/main/java/io/mobidoo/data/entities/: FlashCallItem.kt  FlashCallResponse.kt  StartCollectionResponse.kt
data/src/main/java/io/mobidoo/data/mappers/: RingtoneApiResponseMapper.kt  WallpaperApiResponseMapper.kt
data/src/main/java/io/mobidoo/data/utils/: TransformUtils.kt
data/src/test/java/io/mobidoo/data/: ExampleUnitTest.kt
(+60 files in other folders)
