// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.kotlin_version = "1.6.21"
    ext.coroutines_version = "1.3.9"
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compile_sdk_version = 32
    min_sdk_version = 24
    target_sdk_version = 32

    version_code = 1
    version_name = "1.0.0"
    okhttp_version = '4.9.0'
    okhttp_logging_iterceptor_version = '3.12.1'
    retrofit_moshi_converter_version = '2.9.0'
    room_version = '2.4.2'
    nav_version = '2.5.0'
    retrofit_version = '2.9.0'
    interceptor_version = "4.9.0"
    coroutines_version = '1.6.3'
    dagger_version = "2.42"
    lifecycle_version = "2.5.0"

}

