<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcalls"
    app:startDestination="@id/flashCallFragment">

    <fragment
        android:id="@+id/flashCallFragment"
        android:name="io.mobidoo.a3app.ui.flashcall.FlashCallFragment"
        android:label="FlashCallFragment" />
</navigation>