<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live"
    app:startDestination="@id/liveWallpaperFragment2">

    <fragment
        android:id="@+id/liveWallpaperFragment2"
        android:name="io.mobidoo.a3app.ui.livewall.LiveWallpaperFragment"
        android:label="LiveWallpaperFragment" />
</navigation>