<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startCollectionFragment">

    <fragment
        android:id="@+id/startCollectionFragment"
        android:name="io.mobidoo.a3app.ui.startfragment.StartCollectionFragment"
        android:label="StartCollectionFragment" />
    <fragment
        android:id="@+id/ringtoneFragment"
        android:name="io.mobidoo.a3app.ui.ringtone.RingtoneFragment"
        android:label="RingtoneFragment" />
    <fragment
        android:id="@+id/liveWallpaperFragment"
        android:name="io.mobidoo.a3app.ui.livewall.LiveWallpaperFragment"
        android:label="LiveWallpaperFragment" />
    <fragment
        android:id="@+id/flashCallFragment"
        android:name="io.mobidoo.a3app.ui.flashcall.FlashCallFragment"
        android:label="FlashCallFragment" />
</navigation>