<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ringtone_nav_graph"
    app:startDestination="@id/ringtoneCategoryItemsFragment">

    <fragment
        android:id="@+id/ringtoneCategoryItemsFragment"
        android:name="io.mobidoo.a3app.ui.ringtone.RingtoneCategoryItemsFragment"
        android:label="RingtoneCategoryItemsFragment" >
        <action
            android:id="@+id/action_ringtoneCategoryItemsFragment_to_wallpaperPreviewSuccessFragment3"
            app:destination="@id/wallpaperPreviewSuccessFragment3" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperPreviewSuccessFragment3"
        android:name="io.mobidoo.a3app.ui.wallpaperpreview.WallpaperPreviewSuccessFragment"
        android:label="WallpaperPreviewSuccessFragment" />
</navigation>