<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_incoming_call_ringing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/incoming_call_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_incoming_call_identefier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="(650) 555-1212"
            android:textSize="32sp"
            android:layout_marginTop="68dp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/ib_accept_call"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="150dp"
            android:src="@drawable/ic_call_accept"
            android:scaleType="fitXY"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ib_decline_call"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="150dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_call_decline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_incoming_call_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        android:background="@drawable/bg_call_activity_gradient">

        <ImageView
            android:id="@+id/iv_incoming_call_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:src="@drawable/bg_incoming_call_placeholder" />

        <TextView
            android:id="@+id/tv_incoming_call_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_incoming_call_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:text="(650) 555-1212" />

        <TextView
            android:id="@+id/tv_incoming_call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_incoming_call_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_end_call"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_call_decline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/ib_end_call"
            android:layout_below="@+id/tv_incoming_call_duration"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp">

            <RelativeLayout
                android:id="@+id/rl_main_call_actions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageButton
                        android:id="@+id/ib_inc_call_keypad"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_call_keypad" />

                    <TextView
                        android:id="@+id/tv_inc_call_keypad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/keypad"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_keypad"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageButton
                        android:id="@+id/ib_inc_call_mute"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_mic_24" />

                    <TextView
                        android:id="@+id/tv_inc_call_mute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/mute"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_inc_call_speaker"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_speaker_off_vector" />

                    <TextView
                        android:id="@+id/tv_inc_call_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/speaker"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rl_keypad"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_inc_call_hold"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/call_on_hold"
                        android:src="@drawable/ic_baseline_pause_24" />

                    <TextView
                        android:id="@+id/tv_inc_call_hold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/call_on_hold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dialpad_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/dialpad_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RelativeLayout
                        android:id="@+id/dialpad_input_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/dialpad_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_baseline_close_36" />

                        <EditText
                            android:id="@+id/et_dialpad_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/dialpad_close"
                            android:autoSizeMaxTextSize="30sp"
                            android:autoSizeMinTextSize="20sp"
                            android:autoSizeTextType="uniform"
                            android:background="@null"
                            android:clickable="false"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/white" />


                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dialpad_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="@dimen/medium_margin"
                        tools:ignore="HardcodedText">

                        <RelativeLayout
                            android:id="@+id/dialpad_1_holder"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@+id/dialpad_2_holder"
                            app:layout_constraintEnd_toStartOf="@+id/dialpad_2_holder"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/dialpad_2_holder">

                            <TextView
                                android:id="@+id/dialpad_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="1"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_2_holder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toTopOf="@+id/dialpad_5_holder"
                            app:layout_constraintEnd_toStartOf="@+id/dialpad_3_holder"
                            app:layout_constraintStart_toEndOf="@+id/dialpad_1_holder">

                            <TextView
                                android:id="@+id/dialpad_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="2"
                                android:textSize="@dimen/dialpad_input_textsize" />

                            <TextView
                                android:id="@+id/dialpad_2_letters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dialpad_2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:gravity="center_horizontal"
                                android:text="ABC"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_3_holder"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@+id/dialpad_2_holder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dialpad_2_holder"
                            app:layout_constraintTop_toTopOf="@+id/dialpad_2_holder">

                            <TextView
                                android:id="@+id/dialpad_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="3"
                                android:textSize="@dimen/dialpad_input_textsize" />

                            <TextView
                                android:id="@+id/dialpad_3_letters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dialpad_3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:gravity="center_horizontal"
                                android:text="DEF"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_4_holder"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@+id/dialpad_5_holder"
                            app:layout_constraintEnd_toStartOf="@+id/dialpad_5_holder"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/dialpad_5_holder">

                            <TextView
                                android:id="@+id/dialpad_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="4"
                                android:textSize="@dimen/dialpad_input_textsize" />

                            <TextView
                                android:id="@+id/dialpad_4_letters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dialpad_4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:gravity="center_horizontal"
                                android:text="GHI"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_5_holder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toTopOf="@+id/dialpad_8_holder"
                            app:layout_constraintEnd_toStartOf="@+id/dialpad_6_holder"
                            app:layout_constraintStart_toEndOf="@+id/dialpad_4_holder">

                            <TextView
                                android:id="@+id/dialpad_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="5"
                                android:textSize="@dimen/dialpad_input_textsize" />

                            <TextView
                                android:id="@+id/dialpad_5_letters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dialpad_5"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:gravity="center_horizontal"
                                android:text="JKL"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_6_holder"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@+id/dialpad_5_holder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dialpad_5_holder"
                            app:layout_constraintTop_toTopOf="@+id/dialpad_5_holder">

                            <TextView
                                android:id="@+id/dialpad_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="6"
                                android:textSize="@dimen/dialpad_input_textsize" />

                            <TextView
                                android:id="@+id/dialpad_6_letters"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dialpad_6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:gravity="center_horizontal"
                                android:text="MNO"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_7_holder"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@+id/dialpad_8_holder"
                            app:layout_constraintEnd_toStartOf="@+id/dialpad_8_holder"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/dialpad_8_holder">

                            <TextView
                                android:id="@+id/dialpad_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="7"
                                android:textSize="@dimen/dialpad_input_textsize" />

                            <TextView
                                android:id="@+id/dialpad_7_letters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dialpad_7"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:gravity="center_horizontal"
                                android:text="PQRS"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_8_holder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toTopOf="@+id/dialpad_0_holder"
                            app:layout_constraintEnd_toStartOf="@+id/dialpad_9_holder"
                            app:layout_constraintStart_toEndOf="@+id/dialpad_7_holder">

                            <TextView
                                android:id="@+id/dialpad_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="8"
                                android:textSize="@dimen/dialpad_input_textsize" />

                            <TextView
                                android:id="@+id/dialpad_8_letters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dialpad_8"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:gravity="center_horizontal"
                                android:text="TUV"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_9_holder"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@+id/dialpad_8_holder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dialpad_8_holder"
                            app:layout_constraintTop_toTopOf="@+id/dialpad_8_holder">

                            <TextView
                                android:id="@+id/dialpad_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="9"
                                android:textSize="@dimen/dialpad_input_textsize" />

                            <TextView
                                android:id="@+id/dialpad_9_letters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dialpad_9"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/medium_margin"
                                android:gravity="center_horizontal"
                                android:text="WXYZ"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_asterisk_holder"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@+id/dialpad_0_holder"
                            app:layout_constraintEnd_toStartOf="@+id/dialpad_0_holder"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/dialpad_0_holder">

                            <TextView
                                android:id="@+id/dialpad_asterisk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="*"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_0_holder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/dialpad_hashtag_holder"
                            app:layout_constraintStart_toEndOf="@+id/dialpad_asterisk_holder">

                            <TextView
                                android:id="@+id/dialpad_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textSize="@dimen/dialpad_input_textsize" />

                            <TextView
                                android:id="@+id/dialpad_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/dialpad_0"
                                android:layout_alignBottom="@+id/dialpad_0"
                                android:layout_centerHorizontal="true"
                                android:layout_toEndOf="@+id/dialpad_0"
                                android:gravity="center"
                                android:text="+"
                                android:textSize="@dimen/dialpad_input_textsize" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialpad_hashtag_holder"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@+id/dialpad_0_holder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dialpad_0_holder"
                            app:layout_constraintTop_toTopOf="@+id/dialpad_0_holder">

                            <TextView
                                android:id="@+id/dialpad_hashtag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginEnd="@dimen/activity_margin"
                                android:text="#"
                                android:textSize="@dimen/dialpad_input_textsize" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>
