<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/CustomBottomSheet"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_close_dialog_ring_loaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_18"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:padding="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawable_check_round_blue"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ringtone_"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ringtone_downloaded_to"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_ringtone_downloaded_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ring hiphop"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_ringtone_downloaded"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iv_ringtone_downloaded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bg_black_circle_share" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/app_logo"
                        android:padding="1dp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tv_ringtone_downloaded_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BestTune HipHopBeat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_ringtone_downloaded_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mp3"
                    android:textColor="@color/whiteAlpha4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnListenRingtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listen"
            android:textAllCaps="false"
            android:background="@drawable/gradient_violet"
            android:textAlignment="center"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="10dp"/>
    </LinearLayout>

</FrameLayout>

