<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/collectionBackground"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ringtone_title_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Best ringtone"/>

            <TextView
                android:id="@+id/tv_ringtone_duration_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="00:08"
                android:textColor="@color/whiteAlpha4"/>

            <ImageButton
                android:id="@+id/ib_ringtone_play_actions"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/bg_play_ringtone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_set_ringtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_set_as_ringtone"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    style="@style/Widget.Material3.CircularProgressIndicator.Medium"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:trackColor="@color/purple_200"
                    app:trackThickness="5dp"
                    android:id="@+id/pb_loading_set_ringtone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_as_ringtone"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setAsRingtone"
                    android:backgroundTint="@color/collectionBackground"
                    android:textSize="16sp"
                    android:textAlignment="viewStart"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconTint="@color/white"
                    android:textColor="@color/white"
                    app:iconGravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_set_contact_ringtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_set_contact_ringtone"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    style="@style/Widget.Material3.CircularProgressIndicator.Medium"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:trackColor="@color/purple_200"
                    app:trackThickness="5dp"
                    android:id="@+id/pb_loading_set_contact_ringtone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_contact_ringtone"
                    android:backgroundTint="@color/collectionBackground"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setContactRingtone"
                    android:textSize="16sp"
                    android:textAlignment="viewStart"
                    app:iconTint="@color/white"
                    android:textColor="@color/white"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconGravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_set_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_set_as_notification_sound"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    style="@style/Widget.Material3.CircularProgressIndicator.Medium"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:trackColor="@color/purple_200"
                    app:trackThickness="5dp"
                    android:id="@+id/pb_loading_set_notification"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_as_notification_sound"
                    android:backgroundTint="@color/collectionBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setAsNotification"
                    android:textSize="16sp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    app:iconTint="@color/white"
                    android:textColor="@color/white"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconGravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_set_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_set_as_alarm_ringtone"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    style="@style/Widget.Material3.CircularProgressIndicator.Medium"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:trackColor="@color/purple_200"
                    app:trackThickness="5dp"
                    android:id="@+id/pb_loading_set_alarm"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_as_alarm"
                    android:backgroundTint="@color/collectionBackground"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setAsAlarm"
                    android:textSize="16sp"
                    android:textAlignment="viewStart"
                    app:iconTint="@color/white"
                    android:textColor="@color/white"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconGravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_download_ringtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_download_ringtone"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    style="@style/Widget.Material3.CircularProgressIndicator.Medium"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:trackColor="@color/purple_200"
                    app:trackThickness="5dp"
                    android:id="@+id/pb_loading_ringtone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_download_ringtone"
                    android:backgroundTint="@color/collectionBackground"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/download_ringtone"
                    android:textSize="16sp"
                    android:textAlignment="viewStart"
                    app:iconTint="@color/white"
                    android:textColor="@color/white"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    app:iconGravity="end"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>