<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_contact_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/purple_200"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

        <TextView
            android:id="@+id/tv_contact_name_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Alice Surname"
        android:textSize="18sp"
        android:layout_marginStart="15dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>