<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/collectionBackground"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/loremipsum"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/ad_headline"
            android:background="@color/mainBackGround"
            android:scaleType="fitXY" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNativeAdAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_app_icon"
            android:text="@string/install"
            android:background="@color/collectionBackground"
            android:textAlignment="viewStart"
            app:backgroundTint="@null"
            android:foreground="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"/>

    </RelativeLayout>

</com.google.android.gms.ads.nativead.NativeAdView>