<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad_headline_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ad_app_icon_splash"
            android:layout_marginStart="20dp"
            android:text="@string/loremipsum"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ad_app_icon_splash"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/btnNativeAdAction_splash"
            android:background="@color/mainBackGround"
            android:scaleType="fitXY" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNativeAdAction_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/gradient_violet"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/install"
            app:backgroundTint="@null" />

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>